{
  "group-list": [
    "Bird",
    "obstacle",
    "New Group 4"
  ],
  "collision-matrix": [
    [
      true,
      true,
      true
    ],
    [
      true,
      true,
      true
    ],
    [
      true,
      true,
      true
    ]
  ],
  "excluded-modules": [
    "Action",
    "Animation",
    "Dynamic Atlas",
    "DragonBones",
    "Spine Skeleton",
    "3D",
    "3D Primitive",
    "3D Physics/cannon.js",
    "3D Physics/Builtin",
    "3D Particle"
  ],
  "preview-port": 7456,
  "design-resolution-width": 960,
  "design-resolution-height": 640,
  "fit-width": false,
  "fit-height": true,
  "use-project-simulator-setting": false,
  "simulator-orientation": false,
  "use-customize-simulator": true,
  "simulator-resolution": {
    "height": 640,
    "width": 960
  },
  "clear-simulator-cache": true,
  "facebook": {
    "appID": "",
    "audience": {
      "enable": false
    },
    "enable": false,
    "live": {
      "enable": false
    }
  },
  "last-module-event-record-time": 1611053029521
}
