{"paths":{"0":["Image/Email_Read_Background",2],"1":["Image/Administrator_Background",2],"2":["Image/Email_Read_Background",0,1],"3":["Image/Unuse_Button_Background",2],"4":["Prefab/Fall_Gold",3],"5":["Prefab/Show_Base_Resource",3],"6":["Prefab/Email",3],"7":["audio/sfx_coins",4],"8":["BITMAP/mikado_outline_shadow",0,1],"9":["Prefab/User_Label",3],"10":["Image/Map_Dusk",2],"11":["BITMAP/mikado_outline_shadow",1],"12":["Image/Awards_Background",2],"14":["Image/Use_Button_Background",0,1],"15":["Prefab/Report_Information_Label",3],"16":["Prefab/People",3],"17":["Prefab/Email_Information",3],"19":["Prefab/Character",3],"20":["Prefab/Tip",3],"21":["Image/Map_Dusk",0,1],"22":["Prefab/Reminder_Box",3],"23":["Prefab/BuyCharacter",3],"24":["Prefab/menubar/menu bar",3],"25":["Prefab/Appeal",3],"26":["Image/Awards_Background",0,1],"27":["Prefab/Awards_Sucess",3],"28":["audio/sfx_wing",4],"29":["Prefab/Waterpipe_Up",3],"30":["Prefab/Game_Gold_Show",3],"33":["Prefab/Already_Accepted_Box",3],"34":["Prefab/Buy_Character_Background",3],"35":["Prefab/Closure_Box",3],"36":["audio/sfx_die",4],"37":["Prefab/Buy_Character",3],"39":["Image/Delete_Read",2],"40":["BITMAP/mikado_outline_shadow",2],"41":["Image/Rank_Background",2],"42":["Image/Use_Button_Background",2],"43":["Image/Read_All",2],"44":["Image/Input_Background",2],"45":["Image/User_Background",2],"46":["Prefab/Email_Read",3],"47":["Image/Rank_Background",0,1],"48":["Image/Email_Background",2],"49":["Image/Input_Background",0,1],"50":["Prefab/Waterpipe_Down",3],"51":["Image/Administrator_Background",0,1],"52":["Prefab/Awards_Fail",3],"55":["Image/Email_Background",0,1],"57":["Image/Delete_Read",0,1],"58":["Prefab/Have_Character_Information",3],"59":["Prefab/No_Awards_Box",3],"60":["Prefab/Account_Label",3],"62":["Prefab/Accept_Box",3],"63":["Prefab/Have_Character",3],"64":["Prefab/No_Read_Number",3],"66":["Image/Unuse_Button_Background",0,1],"69":["Image/Read_All",0,1],"70":["Prefab/ReportAlert",3],"72":["Image/User_Background",0,1]},"types":["cc.SpriteFrame","cc.BitmapFont","cc.Texture2D","cc.Prefab","cc.AudioClip"],"uuids":["0aPUp2KN5Iqotvz0Gz1Ek8","141zqsWXJLQqQta9UEyPCM","17CWl5CeJL9p6XGxcYH5Nr","25o0rCvbZHDpuiCaHXCney","2f8zJ15wJNCbAeQ3Pud2Qp","37tbsAcfBCRaJs3KpF/UxZ","40Lx0MWdVMArMllLgIlboh","4eEfszemxA77X1heOHOr3U","56+Cf+RSFFEL5usCsdqAPo","57oisy9rZL9aOtzVXr7hEP","64z4eBmrFF1b2sp2pQGCld","7e2N8oc0hB4YyHNHZaXROv","81ngXaePpPg5T8jpW42PGS","02delMVqdBD70a/HSD99FK","0bna4/3wBDS5iChxosNM+7","15VfMH7dlNSrNnWUn/Tegx","22AMx6JY9IuYH/Mk3xrEVM","28OgpD2n1Cc6r6X2eHJkV1","29FYIk+N1GYaeWH/q1NxQO","314kQPWIpARrx+djcdil9E","33kqAuUHBFapjR6dSBvVIM","35ml/uQ6xCOY21jPuSV0s4","37ydGj3KNESK0WaHVDFcxt","3curvryHZAu4Voy+EPKXg/","43auz0j89Mu68DsQqAHbjW","4dKUaZ+R5CV4g+u5zxIj3u","4fIxt5taxIYq0CMGTjkoNl","50XW0ygJhEDZzoy+Wimh2N","52wXvhm/pMKYHAqo59BsGT","67kG81QdxNZLrzgIODwI+W","6cxh+xtstBDJcPDO0/syoD","6eBWFz0oVHPLIGQKf/9Thu","71VhFCTINJM6/Ky3oX9nBT","74B+EO7vNEEbIE4cfGcFW9","75GiLL2PFJKJ1FkyEkEWSo","75qEzIInVAAZWXgVQZpyzD","85yLQJ7V9JcJyLrKgawmDA","893rgr8fVKCZ3e/vqybOPZ","8c20Sso/ZEn7NUfNSM+EBh","91QUYl2fJLI67VAKia4YTW","93IqZ+0t9NmYXQrk8thq54","a0W1YRS9tMo7KvVN4KkCjR","a2pJcnTahH7JRC0CY/zZfG","a8vgN87ThGp4i3TAeEA+F6","aaeshfXblIDoQyAJLXslbq","b4spitG2FLkJsthZFYe9va","cfFBFrLzNDf6ohYOOEpP2w","d52WI7bO5Cq7BWJhC8Xroj","e2NM+V5xhGdLy+015/5nRQ","8flghxqIRCOKL20yJvueAu","92nJXRygVFjrK8ChiMDKml","98gpKfsKhKjaXXD18iYZdc","99iDmE/WtKw6Vop8Yb6dr8","9bvaMerUlDyary99mJa6xp","a2MjXRFdtLlYQ5ouAFv/+R","fbsJ/ZQkZBCZSCLklhysUR","b4P/PCArtIdIH38t6mlw8Y","bbRyHl1ydDO5XnOBFuiPYT","c0GyaBxlJFmreplo04Z9VI","c1rxzi8txOEK/BCXD6OjJC","c9npd0tclDzIDDvV4MZaVy","d8HsitJHxOYqo801xBk8ev","e3CwLRBDhFE6HVXDw3XVea","e4f3wqDcRMl7c7dSKWh0pQ","e8QyKPnGJMq4u0nUxEyqL1","e8Ueib+qJEhL6mXAHdnwbi","e94k66Xk9JraeWdtgxMlm/","e97GVMl6JHh5Ml5qEDdSGa","ecpdLyjvZBwrvm+cedCcQy","ee/jynPaJPH45Ju9lBAJZ4","efAvZ4j8ZPR6lFGxFG/fEe","f0BIwQ8D5Ml7nTNQbh1YlS","f1EMQulotMJJ2kLqRhMEAk"],"scenes":{},"redirect":[13,0,68,0],"deps":["internal"],"packs":{"0144e84e0":[6,55],"0334a4330":[2,46],"087aa99c0":[0,1,3,10,31,32,12,39,40,41,42,43,44,56,45,61,48,65],"0a996cf83":[4,7],"0af22a6c0":[9,47],"0c339d10f":[18,67,71],"0c55edf76":[8,11],"0f1dd61f3":[5,53]},"name":"resources","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}