{"paths":{"1":["effects/builtin-2d-gray-sprite",0],"2":["materials/builtin-unlit",1],"3":["effects/builtin-3d-trail",0],"4":["effects/builtin-2d-graphics",0],"5":["materials/builtin-2d-gray-sprite",1],"6":["materials/builtin-3d-trail",1],"7":["effects/builtin-unlit",0],"8":["materials/builtin-2d-graphics",1],"9":["effects/builtin-clear-stencil",0],"10":["materials/builtin-clear-stencil",1],"11":["materials/builtin-2d-label",1],"12":["effects/builtin-2d-label",0],"13":["effects/builtin-2d-sprite",0],"14":["materials/builtin-2d-base",1],"15":["materials/builtin-2d-sprite",1]},"types":["cc.EffectAsset","cc.Material"],"uuids":["02delMVqdBD70a/HSD99FK","14TDKXr2NJ6LjvHPops74o","2aKWBXJHxKHLvrBUi2yYZQ","2afAA24LNP4YmYiaVLiivs","30aC+Hnw1PF4pEcoY3kUYb","3ae7efMv1CLq2ilvUY/tQi","46bU+b5fROqIXVPG6aZWWK","6dkeWRTOBGXICfYQ7JUBnG","a1U5RdJRFMFL57BdJC9H1X","c0BAyVxX9JzZy8EjFrc9DU","cffgu4qBxEqa150o1DmRAy","e0LYfU5ZlNFoAB4UiRrGUG","f1h0LXVtJOta5JLZ1xCzfI","28dPjdQWxEQIG3VVl1Qm6T","6fgBCSDDdPMInvyNlggls2","ecpdLyjvZBwrvm+cedCcQy"],"scenes":{},"redirect":[],"deps":[],"packs":{"079499991":[2,7],"07ce7530a":[1,5],"08018726a":[11,12],"0a5cba09d":[3,6],"0d5255670":[4,8],"0d669730c":[9,10]},"name":"internal","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}