1)项目程序中所使用的变量应该使用变量含义的英文全拼，同时首字母应该大写，例如表示金币的变量应该命名为Gold,不能够使用G来简单代替。
2)项目程序中所使用的变量名中如果包含两个以上的单词，单词之间应该使用下划线区分，例如表示玩家昵称的变量名应该使用User_Name而不是UserName
3)项目程序中不能够使用简单的单个单词的变量名称，例如n,m,i,j等等
4)所有使用的变量名称应该记录在详细设计文档中，如果一个中文字词在文档最终已经有过翻译，那么接下来设计变量时候首先参考这中翻译。例如，玩家昵称的变量名定为User_Name，写玩家ID的变量名时候，首选写成User_Id,而不是Player_Id