{"paths":{},"types":[],"uuids":["dc5lozL4dPf45xiSoA6foz","0bna4/3wBDS5iChxosNM+7","15VfMH7dlNSrNnWUn/Tegx","1cbO3KBkdMhYLExb++Wnt+","26cC84l4pDwJEqNzcvAGDf","29FYIk+N1GYaeWH/q1NxQO","2avcMWu6lCnKUDPLQdvTF/","2f8zJ15wJNCbAeQ3Pud2Qp","33FQNSTRFKmpE906PBYoam","33kqAuUHBFapjR6dSBvVIM","35ml/uQ6xCOY21jPuSV0s4","40Lx0MWdVMArMllLgIlboh","452sCHwLpM1pSPyi6LoVl5","4dKUaZ+R5CV4g+u5zxIj3u","4fIxt5taxIYq0CMGTjkoNl","50XW0ygJhEDZzoy+Wimh2N","52wXvhm/pMKYHAqo59BsGT","57oisy9rZL9aOtzVXr7hEP","5cO7kybDxGj4ipyMYdRYZB","5f5dyqtRNNxaFmVzYns6FZ","61cyPdEfRN047sDK9rO0W5","62R+rvjfJKwqT5Swa+dYNI","67kG81QdxNZLrzgIODwI+W","6cxh+xtstBDJcPDO0/syoD","7e2N8oc0hB4YyHNHZaXROv","85yLQJ7V9JcJyLrKgawmDA","8855/VlrRKd6H0MSRnFxAU","893rgr8fVKCZ3e/vqybOPZ","8c20Sso/ZEn7NUfNSM+EBh","8eLgo6FcpF4q3l1W0CVS9w","8flghxqIRCOKL20yJvueAu","92nJXRygVFjrK8ChiMDKml","94kNmy8YZHUJGUx+Icq83B","98gpKfsKhKjaXXD18iYZdc","99FwsL0hBG8bITfZ4/IwmK","99iDmE/WtKw6Vop8Yb6dr8","9bvaMerUlDyary99mJa6xp","a2MjXRFdtLlYQ5ouAFv/+R","b2F09xnjFO0bvZBTL996Cz","bbRyHl1ydDO5XnOBFuiPYT","bfDbk+5ttKZpU5yYgo3VJd","c9npd0tclDzIDDvV4MZaVy","cda1n3H+NI663BhIsWikG8","cfFBFrLzNDf6ohYOOEpP2w","d52WI7bO5Cq7BWJhC8Xroj","d608qFRoFHwbXd0Dap056i","e4f3wqDcRMl7c7dSKWh0pQ","e8QyKPnGJMq4u0nUxEyqL1","e94k66Xk9JraeWdtgxMlm/","e97GVMl6JHh5Ml5qEDdSGa","ecpdLyjvZBwrvm+cedCcQy","ed0hW5J5ZKBar1gflskoHO","ee/jynPaJPH45Ju9lBAJZ4","f0BIwQ8D5Ml7nTNQbh1YlS","f1EMQulotMJJ2kLqRhMEAk","ffDpHHVcZAhqOfy25Fe4w7"],"scenes":{"db://assets/Scene/Account_Manage.fire":3,"db://assets/Scene/Awards.fire":4,"db://assets/Scene/Character.fire":38,"db://assets/Scene/Closure.fire":32,"db://assets/Scene/Email.fire":40,"db://assets/Scene/Friends.fire":8,"db://assets/Scene/Game_Coming.fire":12,"db://assets/Scene/Game_Start.fire":0,"db://assets/Scene/Rank_Friend.fire":42,"db://assets/Scene/Rank_World.fire":21,"db://assets/Scene/Report_Handling.fire":29,"db://assets/Scene/Shop.fire":6},"redirect":[1,0,2,0,5,0,7,0,9,0,10,0,11,0,13,0,14,0,15,0,16,0,17,0,22,0,23,0,24,0,25,0,27,0,28,0,30,0,31,0,33,0,35,0,36,0,37,0,39,0,41,0,43,0,44,0,46,0,47,0,48,0,49,0,50,1,52,0,53,0,54,0],"deps":["resources","internal"],"packs":{"01948f71c":[20,34,45,51],"027c85577":[18,19],"0984676d5":[26,0]},"name":"main","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}